<div class="debug">
			<p>Data Debug</p>
			<pre>stdClass Object
(
    [biggest_ride_distance] =&gt; 70777.1
    [biggest_climb_elevation_gain] =&gt; 102
    [recent_ride_totals] =&gt; stdClass Object
        (
            [count] =&gt; 12
            [distance] =&gt; 54155.3381348
            [moving_time] =&gt; 12109
            [elapsed_time] =&gt; 24908
            [elevation_gain] =&gt; 223.851419449
            [achievement_count] =&gt; 2
        )

    [recent_run_totals] =&gt; stdClass Object
        (
            [count] =&gt; 0
            [distance] =&gt; 0
            [moving_time] =&gt; 0
            [elapsed_time] =&gt; 0
            [elevation_gain] =&gt; 0
            [achievement_count] =&gt; 0
        )

    [recent_swim_totals] =&gt; stdClass Object
        (
            [count] =&gt; 0
            [distance] =&gt; 0
            [moving_time] =&gt; 0
            [elapsed_time] =&gt; 0
            [elevation_gain] =&gt; 0
            [achievement_count] =&gt; 0
        )

    [ytd_ride_totals] =&gt; stdClass Object
        (
            [count] =&gt; 27
            [distance] =&gt; 154166
            [moving_time] =&gt; 34875
            [elapsed_time] =&gt; 74315
            [elevation_gain] =&gt; 659
        )

    [ytd_run_totals] =&gt; stdClass Object
        (
            [count] =&gt; 0
            [distance] =&gt; 0
            [moving_time] =&gt; 0
            [elapsed_time] =&gt; 0
            [elevation_gain] =&gt; 0
        )

    [ytd_swim_totals] =&gt; stdClass Object
        (
            [count] =&gt; 0
            [distance] =&gt; 0
            [moving_time] =&gt; 0
            [elapsed_time] =&gt; 0
            [elevation_gain] =&gt; 0
        )

    [all_ride_totals] =&gt; stdClass Object
        (
            [count] =&gt; 73
            [distance] =&gt; 952338
            [moving_time] =&gt; 188237
            [elapsed_time] =&gt; 406253
            [elevation_gain] =&gt; 3970
        )

    [all_run_totals] =&gt; stdClass Object
        (
            [count] =&gt; 0
            [distance] =&gt; 0
            [moving_time] =&gt; 0
            [elapsed_time] =&gt; 0
            [elevation_gain] =&gt; 0
        )

    [all_swim_totals] =&gt; stdClass Object
        (
            [count] =&gt; 0
            [distance] =&gt; 0
            [moving_time] =&gt; 0
            [elapsed_time] =&gt; 0
            [elevation_gain] =&gt; 0
        )

)
</pre>
		</div>